# MediTrack

./: pom.xml
Prescription/: pom.xml
Prescription-frontend/app/: layout.tsx  page.tsx
Prescription-frontend/app/add-patient/: page.tsx
Prescription-frontend/app/api/patients/: route.ts
Prescription-frontend/app/api/prescriptions/patient/[patientId]/: route.ts
Prescription-frontend/app/prescribe/[patientId]/: page.tsx
Prescription/src/main/java/com/example/Prescription/: PDFGenerator.java  PrescriptionApplication.java
Prescription/src/main/java/com/example/Prescription/controller/: PatientController.java  PrescriptionController.java
Prescription/src/main/java/com/example/Prescription/dto/: PrescriptionRequest.java
Prescription/src/main/java/com/example/Prescription/model/: Patient.java  Prescription.java
Prescription/src/main/java/com/example/Prescription/repository/: PatientRepository.java  PrescriptionRepository.java
Prescription/src/main/java/com/example/Prescription/service/: MailService.java  PatientService.java  PrescriptionService.java
Prescription/src/main/resources/: application.properties
src/main/java/com/example/MediTrack/: MediTrackApplication.java
src/main/java/com/example/MediTrack/controller/: DoctorController.java  PatientController.java  PrescriptionController.java
src/main/java/com/example/MediTrack/model/: Doctor.java  Patient.java  Prescription.java
src/main/java/com/example/MediTrack/repository/: DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/example/MediTrack/service/: DoctorService.java  PatientService.java  PrescriptionService.java
src/main/resources/: application.properties
