spring.application.name=Prescription

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/prescription
spring.datasource.username=postgres
spring.datasource.password=Md@srm23
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aarifhussain2506@gmail.com
spring.mail.password=rsbnwjgdbvgyitdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
